# -*- ruby -*-                                                                  
ENV['RB_USER_INSTALL'] = 'true'

source 'https://rubygems.org'

git_source(:gitlab){ |repo| "https://gitlab.com/#{repo}.git" }

gem 'unicode_utils'
